{
  "name": "get_money_robot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/JoaoPauloPrata/triangular_arbitration.git",
  "author": "JoaoPauloPrata <joaoppcosta@hotmail.com.br>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "env": "^0.0.2",
    "hmac": "^1.0.1",
    "js-sha256": "^0.9.0"
  },
  "scripts": {
    "start": "yarn nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
